'''
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
'''
'''
Список из разных типов данных:
число, строка, список, кортеж, множество, словарь, bool, NoneType
'''
number = 0
list = [1, "Четыре", ["один", "два", 'три'], (234, 45.8, "text", True, None), {400, None, "text", True},
        {"key_1": 500, 2: 400, 4: None}, False, b'text', None]
for el in list:
    number += 1
    print(number, type(el))


