a = int(input("введите километраж первой пробежки: "))
b = int(input("введите желаемый дневной километраж: "))
i = 1
while a < b:
    a *= 1.1
    i += 1
print("Это будет", i, "день")
