a = int(input("Введите натуральное число: "))
# пусть максимальное число в конце тогда извлекаем его
m = a % 10
# берем следующий разряд
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print("максимальное число:", m)
