'''
Реализовать структуру «Рейтинг» , представляющую собой не возрастающий набор
натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга. Если в
рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же
значением должен разместиться после них.
'''
# Мой начальный список
my_list = [7, 5, 3, 3, 2]
print("Мой список рейтинга: ", my_list)
# Функция добавления рейтинга add_rating
def add_rating(list):
# Ввод рейтинга и проверка на натуральное число от 1 до 10
    rate = input('Введите новый рейтинг: ')
    if rate.isdigit():
        rate = int(rate)
        if rate in range(1, 11):
            my_list.append(rate)
            my_new_list = sorted(my_list, reverse=True)
            return my_new_list
        else:
            print("Ошибка ввода рейтинга - это число от 1 до 10!")
    else:
        print("Ошибка ввода рейтинга - это число!")
# Добавление рейтинга в список
ratings_list = add_rating(my_list)
print("Новый список рейтинга: ", ratings_list)
