'''
Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
относится месяц (зима, весна, лето, осень).Через dict.
'''
# Словарь сезоны
seasons = {'Зима': (1, 2, 12),
           'Весна': (3, 4, 5),
           'Лето': (6, 7, 8),
           'Осень': (9, 10, 11)}
# Ввод месяца
month = input('Введите число месяца года: ')
# проверка ввода на число и диапазон
if month.isdigit():
    month = int(month)
    if month in range(1, 13):
         for key in seasons.keys():
              if month in seasons[key]:
                   print("Сезон:", key)
    else:
        print("Ошибка при вводе месяца - должно быть число от 1 до 12 !")
else:
    print("Ошибка при вводе! Должно быть натуральное число")


