'''
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове.
'''

number = 0
'''
Разбиваем строку на слова
Аналогично 
words = input().split()
for word in words:
    print(word)
'''
for word in input("Введите произвольную строку: ").split():
    number+=1
    print(number, word[:10])
